# ld-demo

./: .gitignore  README.md  docker-compose.yml  nginx-docker-https.conf
Cloud-Demo/: README.md  pom.xml
Cloud-Demo/DataBase/dev_1.0.0/product/data/ldap_init/: init.ldif
Cloud-Demo/DataBase/dev_1.0.0/product/data/mysql_init/: init.sql
Cloud-Demo/Gateway/: Dockerfile  README.md  pom.xml
Cloud-Demo/Gateway/src/main/java/com/liz/: GatewayApplication.java
Cloud-Demo/Gateway/src/main/java/com/liz/bean/response/: BaseResponse.java
Cloud-Demo/Gateway/src/main/java/com/liz/bean/vo/: UserInfo.java
Cloud-Demo/Gateway/src/main/java/com/liz/constant/: Constant.java
Cloud-Demo/Gateway/src/main/java/com/liz/filter/: LoggingFilter.java
Cloud-Demo/Gateway/src/main/resources/: application-prod.yml  application.yml
Cloud-Demo/Product/: Dockerfile  docker-compose.yml  pom.xml
Cloud-Demo/Product/src/main/java/com/liz/: DProductApplication.java
Cloud-Demo/Product/src/main/java/com/liz/anno/: AuthVerifyAnnotation.java  TokenVerifyAnnotation.java
Cloud-Demo/Product/src/main/java/com/liz/aspect/: AuthVerifyAspect.java  TokenVerifyAspect.java
Cloud-Demo/Product/src/main/java/com/liz/bean/entity/: ProductInfoEntity.java  RoleRelationTEntity.java
Cloud-Demo/Product/src/main/java/com/liz/bean/request/: BasePageRequest.java  BaseRequest.java  DelPrdInfoRequest.java  LoginUserRequest.java  QueryPrdInfoListRequest.java  SavePrdInfoRequest.java  UpdatePrdInfoRequest.java
Cloud-Demo/Product/src/main/java/com/liz/bean/response/: BaseResponse.java
Cloud-Demo/Product/src/main/java/com/liz/bean/vo/: GitTokenLoginVO.java  ProductInfoVO.java  UserRoleInfoVO.java
Cloud-Demo/Product/src/main/java/com/liz/config/: MyConfig.java  MybatisPlusConfig.java
Cloud-Demo/Product/src/main/java/com/liz/constant/: Constant.java
Cloud-Demo/Product/src/main/java/com/liz/controller/: ProductInfoController.java  UserController.java
Cloud-Demo/Product/src/main/java/com/liz/exception/: AuthVerifyException.java  TokenVerifyException.java
Cloud-Demo/Product/src/main/java/com/liz/feign/: UserServiceFeign.java
Cloud-Demo/Product/src/main/java/com/liz/interceptor/: GlobalExceptionHandler.java
Cloud-Demo/Product/src/main/java/com/liz/mapper/: ProductInfoMapper.java  UserInfoMapper.java
Cloud-Demo/Product/src/main/java/com/liz/service/: ProductInfoService.java  UserService.java
Cloud-Demo/Product/src/main/java/com/liz/service/impl/: ProductInfoServiceImpl.java  UserServiceImpl.java
Cloud-Demo/Product/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Cloud-Demo/Product/src/main/resources/mapper/: ProductInfoMapper.xml  UserInfoMapper.xml
Cloud-Demo/User/: Dockerfile  pom.xml
Cloud-Demo/User/src/main/java/com/liz/: DUserApplication.java
Cloud-Demo/User/src/main/java/com/liz/anno/: AuthVerifyAnnotation.java
Cloud-Demo/User/src/main/java/com/liz/aspect/: AuthVerifyAspect.java  TokenVerifyAspect.java
Cloud-Demo/User/src/main/java/com/liz/bean/entity/: RoleRelationTEntity.java  UserInfoEntity.java
Cloud-Demo/User/src/main/java/com/liz/bean/response/: BaseResponse.java
Cloud-Demo/User/src/main/java/com/liz/bean/vo/: GitTokenLoginVO.java  UserRoleInfoVO.java
Cloud-Demo/User/src/main/java/com/liz/config/: MyConfig.java
Cloud-Demo/User/src/main/java/com/liz/constant/: Constant.java  ErrorCode.java
Cloud-Demo/User/src/main/java/com/liz/controller/: UserController.java
Cloud-Demo/User/src/main/java/com/liz/exception/: AuthVerifyException.java  TokenVerifyException.java
Cloud-Demo/User/src/main/java/com/liz/mapper/: UserInfoMapper.java
Cloud-Demo/User/src/main/java/com/liz/service/: UserService.java
Cloud-Demo/User/src/main/java/com/liz/service/impl/: UserServiceImpl.java
Cloud-Demo/User/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Cloud-Demo/User/src/main/resources/mapper/: UserInfoMapper.xml
vue/: .env.local  .env.production  Dockerfile  ENV_CONFIG.md  PROJECT_SUMMARY.md  README.md  nginx.conf  package-lock.json  package.json  vue.config.js
vue-vite/: .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
vue-vite/src/: App.vue  main.js
vue-vite/src/api/: index.js
vue-vite/src/assets/: main.css
vue-vite/src/components/: AppLayout.vue  AppNavbar.vue
vue-vite/src/router/: index.js
vue-vite/src/views/: LoginDemo.vue  ProductList.vue
vue/src/: App.vue
vue/src/api/: index.js
vue/src/components/: AppNavbar.vue
vue/src/router/: index.js
vue/src/views/: CallbackHandler.vue  LoginDemo.vue
